{
  "entryPagePath":"pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/testIndex/index", 
    "pages/ZXRecordDetails/index",
    "pages/workSure/index",
    "pages/workSure/details",
    "pages/workSure/workSure",
    "pages/workSure/workReject",
    "pages/workSurvey/index",
    "pages/workSurvey/details",
    "pages/workSurvey/add",
    "pages/workRecord/index",
    "pages/workRecord/details",
    "pages/workRecord/EditTestList",
    "pages/WorkSchedule/index",
    "pages/workTest/details",
    "pages/ZT/addZTData/addTestData",
    "pages/ZT/addZTData/testList",
    "pages/ZT/addZTData/testRecord",
    "pages/ZT/addZTData/updateTestRecord",
    "pages/ZT/ZTDataDetails/index",
    "pages/ZT/editZTData/editBaseData",
    "pages/ZT/editZTData/editDepth",
    "pages/dataCenter/index",
    "pages/dataCenter/testList",
    "pages/login/login",
    "pages/test/testMode",
    "pages/JZmonitor/index",
    "pages/WebView/index",
    "pages/ZXRecordList/index",
    "pages/ZXDefectList/index",
    "pages/ZXsampleList/index",
    "pages/ZXForceLayerList/index",
    "pages/testLandscape/testLandscape",
    "pages/EditZXSample/index",
    "pages/EditZXDefact/index",
    "pages/EditZXforceLayer/index",
    "pages/ZXGather/index",
    "pages/ZXresult/index",
    "pages/ZXSceneRecordData/ZXSceneRecordData",
    "pages/ZXHoleBaseInfo/HolePic",
    "pages/ZXHoleBaseInfo/index",
    "pages/EndHole/EndHole",
    "pages/AddZXTestData/AddZXTestData",
    "pages/HoleList/index",
    "pages/AddZXRecord/AddZXRecord",
    "pages/EditZXRecord/index",
    "pages/myInfo/myInfo",
    "pages/myInfo/userInfo/index",
    "pages/myInfo/systemInfo/index",
    "pages/log/index",
    "pages/DCWebView/index",
    "pages/TestReportsNav/index",
    "pages/TestReports/index",
    "pages/TestReports/details",
    "pages/ZXDetails/index",
    "pages/WorkSchedule/details",
    "pages/WorkSchedule/selectPerson",
    "pages/WorkSchedule/selectDevice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2198f2",
    "navigationBarTitleText": "现场检测",
    "navigationBarTextStyle": "white",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#2198f2",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/index@2x.png",
        "selectedIconPath": "images/sindex@2x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/myInfo/myInfo",
        "iconPath": "images/myInfo@2x.png",
        "selectedIconPath": "images/smyInfo@2x.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}